<!DOCTYPE html>
<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
    
      
        <script src="https://unpkg.com/3d-force-graph"></script>

        <style>

            .top {
                position: absolute;
                top: 0px;
                width: 100%;
                height: 10%;
            }

            .bottom {
                position: absolute; 
                bottom: 0px; 
                width: 100%; 
                height: 90%;

                /*  Added styles for demo */
                background-color: black;
                color: white;
            }
            
            .inner-box {
                position: absolute;
                right: 0px;
                bottom: 0px;
                height: 40%;
                width: 25%;
                text-align: center;
                background: rgba(255, 255, 0, 0);
                color: white;
            }
            
            img {
                opacity: 0.7;
            }

        </style>

    </head>

    <body onload="dothisfirst()">


        <div class="top">
   
            <center>
                <h2>
                    Welocme to the Healthy Chaos represetning Innovaiotn in Aviation. (Dyslexia included for free)
                </h2>
                <h3>
                    Thank you to https://github.com/vasturiano/3d-force-graph for the visual engine
                </h3>
            </center>

        </div> 
        

        

        <div id="3d-graph" class="bottom">

        </div>
       
               
        <div id="infobox" class="inner-box">
                
        </div>
        
          
        <script type="module">
            
            import { UnrealBloomPass } from 'https://unpkg.com/three/examples/jsm/postprocessing/UnrealBloomPass.js';

            const Graph = ForceGraph3D()
              (document.getElementById('3d-graph'))
                .jsonUrl('https://innovation4aviation.github.io/healthychaos/data.json')
                .nodeLabel(node => `${node.user}: ${node.description}`)
                .nodeAutoColorBy('user')
                .onNodeClick(node => {
                    picutrelink(node.id);
                    
                    // Aim at node from outside it  
                    const distance = 40;          
                    const distRatio = 1 + distance/Math.hypot(node.x, node.y, node.z);
                    
                    Graph.cameraPosition(
                        { x: node.x * distRatio, y: node.y * distRatio, z: node.z * distRatio }, // new position
                        node, // lookAt ({ x, y, z })
                        3000  // ms transition duration          
                    );
                    
                    
                });

            const bloomPass = new UnrealBloomPass();
            bloomPass.strength = 2;
            bloomPass.radius = 1;
            bloomPass.threshold = 0.1;
            Graph.postProcessingComposer().addPass(bloomPass);
        </script>
        
        .onNodeClick(node => {
          

          
        
        
        
        
     <!---
        <script>
            const elem = document.getElementById('3d-graph');

            const Graph = ForceGraph3D()(elem)
              .jsonUrl('https://innovation4aviation.github.io/healthychaos/data.json')
              .nodeAutoColorBy('user')
              .nodeLabel(node => `${node.user}: ${node.description}`)
              .onNodeHover(node => elem.style.cursor = node ? 'pointer' : null)
              .onNodeClick(node => picutrelink(node.id));
        </script>  
          
--->
        <script>
        
        const ul = document.getElementById('infobox');
          
        const url = 'https://innovation4aviation.github.io/healthychaos/datalink.json';
        
        var obj;
        
        function dothisfirst(){
            fetch(url)
            .then((resp) => resp.json())
            .then(data => obj = data)
            .then(function(data) {
                ///ul.innerHTML += JSON.stringify(obj);
            jdata=data;
                })
            .catch(function(error) {
                console.log(JSON.stringify(error));
                });
        }
        
        function dothisonclick(){
            ul.innerHTML += obj[1].id;            
        }
        
        function picutrelink(indent){
            // iterate over each element in the array
            for (var i = 0; i < obj.length; i++){
                // look for the entry with a matching `code` value
                if (obj[i].id == indent){
                    
                    htmltext = '<br><a href="'+obj[i].web +'" target="_blank"> <img src="' + obj[i].pic+'" style="width:100%;"> </a>';
                    ul.innerHTML = htmltext;
                    
                    
                    //texttoadd = '<img src="' + obj[i].pic+'" style="width:100%;">';
                    //ul.innerHTML = texttoadd;  
                    //nexttext = '<br><a href="'+obj[i].web +'" target="_blank"> WEBSITE </a>';
                    //ul.innerHTML += nexttext;  
                    // we found it
                    // obj[i].name is the matched result}
                }
            }
        }
        
        
        
        </script>

    </body>
    
</html> 