<html>
    <head>
        
        <script>

            /*



 



 
        */
        
        
        </script>
        
        <style>
            .center {
  margin-left: auto;
  margin-right: auto;
}
            
            .btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}

        </style>
        
        <script>
            
            var MuralLinks = ["https://app.mural.co/t/icao0240/m/icao0240/1597415709704/40b2247dcbd4467a914d53347e95918def4575a4" ,
                              "https://app.mural.co/t/icao0240/m/icao0240/1597415765838/87abcdbb7f83e3f2ae2a8246e27ac1e76649c7af",
                              "https://app.mural.co/t/icao0240/m/icao0240/1597416029593/529b674fea045829ac3614533c4e5b0c703129c1",
                              "https://app.mural.co/t/icao0240/m/icao0240/1597416486051/3be91c61feb7757b0ca5b08d9089156881b7bcd2",
                              "https://app.mural.co/t/icao0240/m/icao0240/1597416516819/a9d1e1b0d860e0b040a259357bf294e708009fd2", 
                              "https://app.mural.co/t/icao0240/m/icao0240/1597416674684/30ad96b822d79eb38d85a41a68aeda13e69c3f74",
                              "https://app.mural.co/t/icao0240/m/icao0240/1597416722225/e0e8e013ae57b48bf5b2882c3f6b62168785415f"]
            
            
            function transportrandom(){
                linknumber=Math.floor(Math.random() * 7);
                window.location.href = MuralLinks[linknumber];
            }
        
        
        </script>
        
        
    </head>
    
    
    <body>
        
        <table class="center" height="100%">
            <tr>
                <td style="vertical-align:center"></td>
                <td style="vertical-align:center" valign="bottom"><center><span style='font-size:100px;'>&#8650;</span></center></td>
                <td style="vertical-align:center"></td>            
            </tr>
            <tr>
                <td style="vertical-align:center"><center><span style='font-size:100px;'>&#8649;</span></center></td>
                <td style="vertical-align:center"><button class="btn success" onclick="transportrandom();">CLICK HERE PLEASE</button></td>
                <td style="vertical-align:center"><center><span style='font-size:100px;'>&#8647;</span></center></td>            
            </tr>
            <tr>
                <td style="vertical-align:center"></td>
                <td style="vertical-align:center" valign="top"><center><span style='font-size:100px;'>&#8648;</span></center></td>
                <td style="vertical-align:center"></td>            
            </tr>
            
        
        
        
        </table>
        
        
        
        
    <!---    <button class="btn info">Info</button>
        <button class="btn warning">Warning</button>
        <button class="btn danger">Danger</button>
        <button class="btn default">Default</button> --->
    
    
    
    
    
    </body>
</html>